server.port=8970
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lecture?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.id=
app.secret=
file.upload.path=D://Test//

spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=470255867@qq.com
spring.mail.password=
spring.mail.default-encoding=UTF-8

spring.mail.to=470255867@qq.com
